[gd_scene load_steps=6 format=3 uid="uid://c1lsidi8me4t8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vg5n5"]
load_path = "res://.godot/imported/littleTart.png-284e4190be699eaf1918dff0f39d4e9c.ctex"

[sub_resource type="GDScript" id="GDScript_41whe"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5w7c"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10jot"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_485ye"]
size = Vector2(352, 223)

[node name="Little Tart" type="Node2D"]
y_sort_enabled = true

[node name="LittleTart" type="Sprite2D" parent="."]
position = Vector2(92, 60)
texture = SubResource("CompressedTexture2D_vg5n5")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(92, 60)
script = SubResource("GDScript_41whe")

[node name="Tart_Door" type="CollisionShape2D" parent="Area2D"]
position = Vector2(80, 121)
shape = SubResource("RectangleShape2D_y5w7c")

[node name="Softie_Door" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-96, 121)
shape = SubResource("RectangleShape2D_10jot")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(92, 57.5)
shape = SubResource("RectangleShape2D_485ye")
