[gd_scene load_steps=6 format=3 uid="uid://b7reccbp5c6cp"]

[ext_resource type="Theme" uid="uid://b4g212b56kwl1" path="res://Player/GUI/dialogue.tres" id="1_8dn57"]
[ext_resource type="FontFile" uid="uid://dwwyjiqakfsrp" path="res://Art/GUI/fonts/Pixel NES.otf" id="2_5pbha"]
[ext_resource type="Script" path="res://Utility/UI/dialogue_button.gd" id="3_5fluh"]
[ext_resource type="AudioStream" uid="uid://c0k760srok4rr" path="res://Audio/UI/snd_hover.wav" id="4_x2frk"]
[ext_resource type="AudioStream" uid="uid://daqhmho7tbqhf" path="res://Audio/UI/snd_click.wav" id="5_4mljb"]

[node name="DialogueButton" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_8dn57")
theme_override_fonts/font = ExtResource("2_5pbha")
text = "Example"
script = ExtResource("3_5fluh")
snd_hover = ExtResource("4_x2frk")
snd_click = ExtResource("5_4mljb")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
