[gd_scene load_steps=17 format=3 uid="uid://ssqg76igj4u7"]

[ext_resource type="Material" uid="uid://d3okkoi7wgit0" path="res://Shader/explosion.tres" id="1_ppm0m"]
[ext_resource type="Script" path="res://Enemies/enemy.gd" id="2_i5q4m"]
[ext_resource type="AudioStream" uid="uid://cdvp26dpcigcc" path="res://Audio/SFX/WAV/imp_hit.wav" id="3_h0o0t"]
[ext_resource type="Texture2D" uid="uid://445dapryrk6e" path="res://Art/characters/enemy/urn/gold-urn-demon-Sheet.png" id="3_rb20b"]
[ext_resource type="AudioStream" uid="uid://vj4w1ag6srxk" path="res://Audio/SFX/WAV/imp_death.wav" id="4_0gabb"]
[ext_resource type="PackedScene" uid="uid://b2k4df7sl7uqe" path="res://Enemies/enemy_base.tscn" id="4_ob16c"]
[ext_resource type="Shader" path="res://Shader/explosion.gdshader" id="5_2tib2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_popai"]
atlas = ExtResource("3_rb20b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qul55"]
atlas = ExtResource("3_rb20b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1h265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_popai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qul55")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xftf"]
radius = 15.9235

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h4mry"]
noise_type = 0
seed = 16
frequency = 0.9675
fractal_octaves = 9
fractal_lacunarity = 100.0
fractal_gain = 0.1
fractal_weighted_strength = 0.7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uplmk"]
width = 32
height = 32
generate_mipmaps = false
noise = SubResource("FastNoiseLite_h4mry")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g4wvc"]
noise_type = 0
seed = 115
frequency = 1.0
fractal_octaves = 10
fractal_lacunarity = 100.0
fractal_gain = 10.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d3lc0"]
width = 32
height = 32
generate_mipmaps = false
as_normal_map = true
bump_strength = 32.0
noise = SubResource("FastNoiseLite_g4wvc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sg84c"]
resource_local_to_scene = true
shader = ExtResource("5_2tib2")
shader_parameter/progress = 0.0
shader_parameter/strength = 10.0
shader_parameter/noise_tex_normal = SubResource("NoiseTexture2D_d3lc0")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_uplmk")

[node name="enemy_golden_urn" type="CharacterBody2D"]
y_sort_enabled = true
material = ExtResource("1_ppm0m")
scale = Vector2(3, 3)
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("2_i5q4m")
enemy_name = "golden_urn"
movement_speed = 10.0
hp = 300
knockback_recovery = 2.0
exp = 35
enemy_damage = 8
snd_hit = ExtResource("3_h0o0t")
snd_death = ExtResource("4_0gabb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 16
visibility_layer = 16
y_sort_enabled = true
material = ExtResource("1_ppm0m")
position = Vector2(0.333333, 15)
sprite_frames = SubResource("SpriteFrames_1h265")
animation = &"move"
frame_progress = 0.406844
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.81818)
shape = SubResource("CircleShape2D_5xftf")

[node name="EnemyBase" parent="." instance=ExtResource("4_ob16c")]
material = SubResource("ShaderMaterial_sg84c")
position = Vector2(0, 1.81818)

[node name="VisibleOnScreenNotifier2D" parent="EnemyBase" index="2"]
position = Vector2(-1.66667, 0.202023)
scale = Vector2(2.31481, 2)

[connection signal="hurt" from="EnemyBase/Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="screen_entered" from="EnemyBase/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="EnemyBase/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]

[editable path="EnemyBase"]
[editable path="EnemyBase/Hurtbox"]
[editable path="EnemyBase/Hitbox"]
