[gd_scene load_steps=5 format=3 uid="uid://b2r3q77qkwbdv"]

[ext_resource type="Script" path="res://Attack/earpick/ear_pick.gd" id="1_hwxma"]
[ext_resource type="Texture2D" uid="uid://bywy5pu6jpm7o" path="res://Art/attacks/earpick/earpick.png" id="2_2aqtc"]
[ext_resource type="AudioStream" uid="uid://dhxrwvfskluev" path="res://Audio/SFX/WAV/earpick_hit.wav" id="3_f6ij4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wur2"]
size = Vector2(4.24264, 13.435)

[node name="EarPick" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_hwxma")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.811856
texture = ExtResource("2_2aqtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.25)
rotation = -0.785398
shape = SubResource("RectangleShape2D_2wur2")

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f6ij4")
volume_db = -10.0
pitch_scale = 2.33
autoplay = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
