[gd_scene load_steps=11 format=3 uid="uid://cjctloc52u10v"]

[ext_resource type="Texture2D" uid="uid://05gn3hfkttsw" path="res://Art/objects/pentagrams-Sheet.png" id="1_dae2v"]
[ext_resource type="Script" path="res://Player/Objects/experience_pentagram.gd" id="1_wq842"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7au"]
atlas = ExtResource("1_dae2v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctlam"]
atlas = ExtResource("1_dae2v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6blae"]
atlas = ExtResource("1_dae2v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m30d6"]
atlas = ExtResource("1_dae2v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_006km"]
atlas = ExtResource("1_dae2v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1d27"]
atlas = ExtResource("1_dae2v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3sr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7au")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctlam")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6blae")
}],
"loop": true,
"name": &"gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m30d6")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_006km")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1d27")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n034w"]
radius = 21.0238

[node name="ExperiencePentagram" type="Area2D" groups=["pentagram"]]
y_sort_enabled = true
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_wq842")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t3sr2")
animation = &"white"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n034w")
