[gd_scene load_steps=5 format=3 uid="uid://bcnyuoyrwykwu"]

[ext_resource type="Script" path="res://Player/Objects/collectible.gd" id="1_8cwv3"]
[ext_resource type="Texture2D" uid="uid://douclto1mnuji" path="res://Art/upgrades/icons/sashimi.png" id="2_diflr"]
[ext_resource type="AudioStream" uid="uid://cin26umkdi0au" path="res://Audio/SFX/WAV/food_pickup.wav" id="3_s3lgc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnons"]
radius = 13.7773

[node name="Food" type="Area2D" groups=["food"]]
scale = Vector2(0.8, 0.8)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_8cwv3")
value = 15
snd_collected = ExtResource("3_s3lgc")
snd_volume = -20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_diflr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tnons")
