[gd_scene load_steps=29 format=3 uid="uid://baou6yusmdocn"]

[ext_resource type="Script" path="res://Player/Heesoo_64.gd" id="1_r4g5w"]
[ext_resource type="Texture2D" uid="uid://835bsbiigfwr" path="res://Art/characters/HeeSoo/HeeSoo-64-anim-Sheet.png" id="2_0ncdq"]
[ext_resource type="Texture2D" uid="uid://wygnwuwsnsmu" path="res://Player/GUI/pause.png" id="3_y0wcj"]
[ext_resource type="Script" path="res://Player/pause_panel.gd" id="4_kliw0"]
[ext_resource type="FontFile" uid="uid://bssw2l3ey0h80" path="res://Art/GUI/fonts/Pixel Coleco.otf" id="5_s3svx"]
[ext_resource type="PackedScene" uid="uid://qqb8njgng0lu" path="res://Utility/UI/basic_button.tscn" id="6_26fn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1drpo"]
atlas = ExtResource("2_0ncdq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfa8"]
atlas = ExtResource("2_0ncdq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noflj"]
atlas = ExtResource("2_0ncdq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txeu"]
atlas = ExtResource("2_0ncdq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np6fa"]
atlas = ExtResource("2_0ncdq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j218j"]
atlas = ExtResource("2_0ncdq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k3hv"]
atlas = ExtResource("2_0ncdq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdaab"]
atlas = ExtResource("2_0ncdq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3vd"]
atlas = ExtResource("2_0ncdq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4js4"]
atlas = ExtResource("2_0ncdq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr072"]
atlas = ExtResource("2_0ncdq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4jy"]
atlas = ExtResource("2_0ncdq")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnoqp"]
atlas = ExtResource("2_0ncdq")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5sej"]
atlas = ExtResource("2_0ncdq")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wu8"]
atlas = ExtResource("2_0ncdq")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8slq"]
atlas = ExtResource("2_0ncdq")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ql4"]
atlas = ExtResource("2_0ncdq")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0124q"]
atlas = ExtResource("2_0ncdq")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljvi"]
atlas = ExtResource("2_0ncdq")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxwma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noflj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np6fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j218j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k3hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdaab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4js4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr072")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnoqp")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5sej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8slq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0124q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljvi")
}],
"loop": true,
"name": &"walking",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vb26"]
size = Vector2(29, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b4t8q"]
texture = ExtResource("3_y0wcj")

[node name="heesoo64" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_r4g5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mxwma")
animation = &"idle"
frame = 7
frame_progress = 0.73894
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_6vb26")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="PausePanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 0
offset_left = -450.0
offset_top = 60.0
offset_right = -50.0
offset_bottom = 310.0
theme_override_styles/panel = SubResource("StyleBoxTexture_b4t8q")
script = ExtResource("4_kliw0")

[node name="Label" type="Label" parent="GUILayer/GUI/PausePanel"]
layout_mode = 0
offset_left = 175.0
offset_top = 15.0
offset_right = 222.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("5_s3svx")
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton2" parent="GUILayer/GUI/PausePanel" instance=ExtResource("6_26fn0")]
layout_mode = 0
offset_left = 150.0
offset_top = 196.545
offset_right = 250.0
offset_bottom = 226.545
text = "Menu"

[connection signal="pause_game" from="GUILayer/GUI/PausePanel" to="." method="_on_pause_panel_pause_game"]
[connection signal="unpause_game" from="GUILayer/GUI/PausePanel" to="." method="_on_pause_panel_unpause_game"]
[connection signal="click_end" from="GUILayer/GUI/PausePanel/MenuButton2" to="." method="_on_menu_button_click_end"]
