[gd_scene load_steps=50 format=3 uid="uid://cobscoe13beka"]

[ext_resource type="Script" path="res://Player/Heesoo.gd" id="1_m0s4d"]
[ext_resource type="Texture2D" uid="uid://dk7j6r0n22xsn" path="res://Art/characters/HeeSoo/HeeSoo-32-Sheet.png" id="2_45tl4"]
[ext_resource type="PackedScene" uid="uid://cw5tvrgclens4" path="res://Utility/Characters/hurtbox.tscn" id="3_5mg1w"]
[ext_resource type="PackedScene" uid="uid://cy0nw2knakaou" path="res://Attack/gaslight/gas_light_path.tscn" id="4_8kh70"]
[ext_resource type="Texture2D" uid="uid://bfdj48cmwnmxu" path="res://Art/GUI/exp_back.png" id="5_7p1ar"]
[ext_resource type="Texture2D" uid="uid://idp84iekaqsm" path="res://Art/GUI/exp_bar.png" id="5_w2c23"]
[ext_resource type="FontFile" uid="uid://bssw2l3ey0h80" path="res://Art/GUI/fonts/Pixel Coleco.otf" id="7_o7y0j"]
[ext_resource type="FontFile" uid="uid://ctusnyh7c68qs" path="res://Art/GUI/fonts/Pixel ModeX.otf" id="7_tfjnm"]
[ext_resource type="Texture2D" uid="uid://but86grw7fs1a" path="res://Art/GUI/health_frame.png" id="8_bffhf"]
[ext_resource type="Texture2D" uid="uid://c311ggg5qhgu7" path="res://Art/GUI/health_bar.png" id="9_b4bfa"]
[ext_resource type="Theme" uid="uid://bx5jky8u87si" path="res://Player/GUI/main_panel.tres" id="10_vnc4g"]
[ext_resource type="FontFile" uid="uid://dwwyjiqakfsrp" path="res://Art/GUI/fonts/Pixel NES.otf" id="11_obwfo"]
[ext_resource type="AudioStream" uid="uid://chsvopggpgvy3" path="res://Art/GUI/audio/positive_trill.wav" id="11_p6yr1"]
[ext_resource type="PackedScene" uid="uid://qqb8njgng0lu" path="res://Utility/UI/basic_button.tscn" id="11_sf14r"]
[ext_resource type="AudioStream" uid="uid://cat5rqpo3oh05" path="res://Art/GUI/audio/snd_victory.wav" id="12_8tm8b"]
[ext_resource type="Texture2D" uid="uid://buky8ogdsypj2" path="res://Player/GUI/results.png" id="13_38gdb"]
[ext_resource type="AudioStream" uid="uid://npiqncv2ntju" path="res://Art/GUI/audio/snd_lose.wav" id="13_ywges"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0r3d"]
atlas = ExtResource("2_45tl4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0j1"]
atlas = ExtResource("2_45tl4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlewb"]
atlas = ExtResource("2_45tl4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ruyh"]
atlas = ExtResource("2_45tl4")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0yia"]
atlas = ExtResource("2_45tl4")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqiwk"]
atlas = ExtResource("2_45tl4")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ioo"]
atlas = ExtResource("2_45tl4")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkao0"]
atlas = ExtResource("2_45tl4")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64wie"]
atlas = ExtResource("2_45tl4")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5vym"]
atlas = ExtResource("2_45tl4")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgo8h"]
atlas = ExtResource("2_45tl4")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t786n"]
atlas = ExtResource("2_45tl4")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvag6"]
atlas = ExtResource("2_45tl4")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67gat"]
atlas = ExtResource("2_45tl4")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwvd"]
atlas = ExtResource("2_45tl4")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ococn"]
atlas = ExtResource("2_45tl4")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4khu"]
atlas = ExtResource("2_45tl4")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouhx"]
atlas = ExtResource("2_45tl4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw20o"]
atlas = ExtResource("2_45tl4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdh1l"]
atlas = ExtResource("2_45tl4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ie7q"]
atlas = ExtResource("2_45tl4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25m1"]
atlas = ExtResource("2_45tl4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m27s"]
atlas = ExtResource("2_45tl4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nb1j"]
atlas = ExtResource("2_45tl4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4i74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0r3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlewb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ruyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0yia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqiwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkao0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64wie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5vym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgo8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t786n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67gat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ococn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4khu")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw20o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdh1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ie7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25m1")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m27s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nb1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m27s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nb1j")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5s15u"]
radius = 7.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r1g6"]
size = Vector2(12, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_fkl8t"]
radius = 374.192

[sub_resource type="CircleShape2D" id="CircleShape2D_yg1ww"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sxmni"]
radius = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pxc17"]
texture = ExtResource("13_38gdb")

[sub_resource type="Theme" id="Theme_7k2ac"]
Panel/styles/panel = SubResource("StyleBoxTexture_pxc17")

[node name="Heesoo" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
disable_mode = 2
motion_mode = 1
script = ExtResource("1_m0s4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_k4i74")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5s15u")

[node name="Hurtbox" parent="." instance=ExtResource("3_5mg1w")]
collision_layer = 2
collision_mask = 2
HurtBoxType = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7r1g6")

[node name="Attack" type="Node2D" parent="."]

[node name="EarPickTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="EarPickAttackTimer" type="Timer" parent="Attack/EarPickTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="FannyPackTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 2.0

[node name="FannyPackAttackTimer" type="Timer" parent="Attack/FannyPackTimer"]
unique_name_in_owner = true
wait_time = 0.4

[node name="GasLightTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 4.0

[node name="GasLightAttackTimer" type="Timer" parent="Attack/GasLightTimer"]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
position = Vector2(6, -42)
shape = SubResource("CircleShape2D_fkl8t")

[node name="GasLightPath" parent="." instance=ExtResource("4_8kh70")]
process_mode = 4
visible = false
y_sort_enabled = true

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_yg1ww")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_sxmni")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 2.0
texture_over = ExtResource("5_7p1ar")
texture_progress = ExtResource("5_w2c23")

[node name="LabelLevel" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("7_tfjnm")
theme_override_font_sizes/font_size = 14
text = "LVL 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_left = 310.0
offset_top = 190.0
offset_right = 342.0
offset_bottom = 222.0
scale = Vector2(0.6, 0.6)
texture_over = ExtResource("8_bffhf")
texture_progress = ExtResource("9_b4bfa")

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 400.0
offset_right = 420.0
offset_bottom = 650.0
theme = ExtResource("10_vnc4g")

[node name="LabelLevelUp" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("7_o7y0j")
text = "Hee Soo Leveled Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="snd_levelUp" type="AudioStreamPlayer2D" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("11_p6yr1")
volume_db = -5.0

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 553.0
offset_top = -97.0
offset_right = 753.0
offset_bottom = 153.0
theme = SubResource("Theme_7k2ac")

[node name="LabelResult" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("7_o7y0j")
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/GUI/DeathPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 90.0

[node name="Results" type="GridContainer" parent="GUILayer/GUI/DeathPanel/VBoxContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 0
columns = 2

[node name="Experience" type="Label" parent="GUILayer/GUI/DeathPanel/VBoxContainer/Results"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_obwfo")
theme_override_font_sizes/font_size = 12
text = "Exp"

[node name="ExpTotal" type="Label" parent="GUILayer/GUI/DeathPanel/VBoxContainer/Results"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_obwfo")
theme_override_font_sizes/font_size = 12
text = "0
"

[node name="Gold" type="Label" parent="GUILayer/GUI/DeathPanel/VBoxContainer/Results"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_obwfo")
theme_override_font_sizes/font_size = 12
text = "Gold"

[node name="GoldTotal" type="Label" parent="GUILayer/GUI/DeathPanel/VBoxContainer/Results"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_obwfo")
theme_override_font_sizes/font_size = 12
text = "0"

[node name="Unlocks" type="Label" parent="GUILayer/GUI/DeathPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_o7y0j")
theme_override_font_sizes/font_size = 15
text = "Unlocks"
horizontal_alignment = 1

[node name="snd_victory" type="AudioStreamPlayer2D" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("12_8tm8b")
volume_db = 3.0

[node name="snd_lose" type="AudioStreamPlayer2D" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("13_ywges")
volume_db = -15.0

[node name="MenuButton" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("11_sf14r")]
layout_mode = 0
offset_left = 50.0
offset_top = 200.0
offset_right = 150.0
offset_bottom = 230.0
text = "Menu"

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 56.0
columns = 10

[node name="LabelTimer" type="Label" parent="GUILayer"]
unique_name_in_owner = true
offset_left = 280.0
offset_top = 20.0
offset_right = 378.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("11_obwfo")
theme_override_font_sizes/font_size = 30
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attack/EarPickTimer" to="." method="_on_ear_pick_timer_timeout"]
[connection signal="timeout" from="Attack/EarPickTimer/EarPickAttackTimer" to="." method="_on_ear_pick_attack_timer_timeout"]
[connection signal="timeout" from="Attack/FannyPackTimer" to="." method="_on_fanny_pack_timer_timeout"]
[connection signal="timeout" from="Attack/FannyPackTimer/FannyPackAttackTimer" to="." method="_on_fanny_pack_attack_timer_timeout"]
[connection signal="timeout" from="Attack/GasLightTimer" to="." method="_on_gas_light_timer_timeout"]
[connection signal="timeout" from="Attack/GasLightTimer" to="GasLightPath" method="_on_gas_light_timer_timeout"]
[connection signal="timeout" from="Attack/GasLightTimer/GasLightAttackTimer" to="." method="_on_gas_light_attack_timer_timeout"]
[connection signal="timeout" from="Attack/GasLightTimer/GasLightAttackTimer" to="GasLightPath" method="_on_gas_light_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/MenuButton" to="." method="_on_menu_button_click_end"]

[editable path="Hurtbox"]
