[gd_scene load_steps=14 format=3 uid="uid://ssqg76igj4u7"]

[ext_resource type="Material" uid="uid://d3okkoi7wgit0" path="res://Shader/explosion.tres" id="1_ppm0m"]
[ext_resource type="Script" path="res://Enemies/imp/enemy.gd" id="2_i5q4m"]
[ext_resource type="Texture2D" uid="uid://445dapryrk6e" path="res://Art/characters/enemy/urn/gold-urn-demon-Sheet.png" id="3_rb20b"]
[ext_resource type="PackedScene" uid="uid://cw5tvrgclens4" path="res://Utility/hurtbox.tscn" id="4_hgtkj"]
[ext_resource type="PackedScene" uid="uid://8vjlu2yy3kr5" path="res://Utility/hitbox.tscn" id="5_pvps2"]
[ext_resource type="AudioStream" uid="uid://cdvp26dpcigcc" path="res://Art/characters/enemy/imp/imp_hit.wav" id="6_epk0u"]
[ext_resource type="AudioStream" uid="uid://vj4w1ag6srxk" path="res://Art/characters/enemy/imp/imp_death.wav" id="7_gy0ob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_popai"]
atlas = ExtResource("3_rb20b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qul55"]
atlas = ExtResource("3_rb20b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1h265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_popai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qul55")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_toy4m"]
radius = 12.7273
height = 27.2727

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eccb"]
size = Vector2(21.5505, 18.8864)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uerua"]
size = Vector2(31.8182, 29.0909)

[node name="enemy_golden_urn" type="CharacterBody2D"]
y_sort_enabled = true
material = ExtResource("1_ppm0m")
scale = Vector2(4, 4)
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("2_i5q4m")
enemy_name = "golden_urn"
movement_speed = 10.0
hp = 200
knockback_recovery = 2.0
exp = 25
enemy_damage = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 16
visibility_layer = 16
y_sort_enabled = true
material = ExtResource("1_ppm0m")
sprite_frames = SubResource("SpriteFrames_1h265")
animation = &"move"
frame_progress = 0.406844

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.81818)
shape = SubResource("CapsuleShape2D_toy4m")

[node name="Hurtbox" parent="." instance=ExtResource("4_hgtkj")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.133832, 3.07955)
shape = SubResource("RectangleShape2D_4eccb")

[node name="Hitbox" parent="." instance=ExtResource("5_pvps2")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 3.63636)
shape = SubResource("RectangleShape2D_uerua")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_epk0u")
volume_db = -2.0

[node name="snd_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_gy0ob")
volume_db = -2.0

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
